<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css" >
    <script type="text/javascript" src="CommonClass.js"></script>
    <title>翟润润</title>
    <style>
        .L_bg{
            width: 100%;
            height: 180px;
        }
        .L_head_img{
            width: 100%;
        }
        .L_external_div{
            position: relative;
        }
        .L_inner_div{
            width:66px ;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -30px;
            position: absolute;
        }
        .L_form_inner_div {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            margin-top: 10px;
            height: 100px;

        }
        .L_form_inner_div div span {
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px
        }
        .L_form_inner_div div {
            height: 50px;
            border-bottom: 1px solid #dddddd
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0
        }
        .L_login_div {
            height: 40px;
            background: rgb(32, 90, 163);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center
        }
        .L_login_btn {
            line-height: 40px;
            height: 40px;
            color: white;
            font-size: 20px;
            width: 100%
        }



    </style>
</head>
<body>
<header>
    <span>登录</span>
</header>
<div class="L_external_div">
    <div class="L_bg" ></div>
    <div class="L_inner_div">
        <img class="L_head_img" src="Resource/head.png">
    </div>
</div>

<form action="">
    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div>
                <span>用户名:</span>
                <input id="L_account" type="text" name="account"><br>
            </div>
            <div>
                <span>密码:</span>
                <input id="L_pwd" type="text" name="password"><br>
            </div>
        </div>
    </div>
    <div>
        <div class="L_login_div">
            <input class="L_login_btn" type="button" value="登录" id="btn">
        </div>
    </div>

</form>
<script>
    var btn = document.querySelector("#btn");
    btn.onclick = function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);
        var par3 = "username=" + userName + "&pwd=" + password;
        requestMethod('post', 'login', par3, function (returnStr) {
            if (returnStr == "登录成功") {
                window.localStorage.setItem("userName", userName);
                location.href = "DropletService.html";
            } else {
                alert(returnStr);
            }
        });
    }

</script>
</body>
</html>