<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <!--用来链接外部资源-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css" >
    <title>华杉科技</title>
    <style>
        .MD_bg_img{
            width: 100%;
        }
        .MD_head_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
        }
        .MD_inner_div button{
            background: rgb(32,131,204);
            width: 66px;
        }
        .MD_bottom_div{
            width: 100%;
        }
        .MD_bottom_inner_div{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border:1px solid #cccccc;
            border-radius: 5px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<!--第一部分-->
<header>
    <span>我的小滴</span>
</header>
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png">
        <span id="M_userName">华杉科技</span>

        <script>
            document.getElementById("M_userName").innerHTML = window.localStorage.getItem("userName");
        </script>

        <button id="MD_btn">退出登录</button>

        <script>
            var btn = document.querySelector("#MD_btn");
            btn.onclick = function(){
                window.localStorage.removeItem("userName");
                location.href = "Login.html";
            }
        </script>
    </div>
</div>


<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png">
    </div>
</div>






<!--第四部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""><span >小滴服务</span></a>
    <a href="StartupProject1.html"> <img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"> <img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"> <img src="Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>
</footer>
</body>
</html>