<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css" >
    <title>华杉科技</title>
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 40px;
        }
        /* 成行时 针对内部的标签控制 display:table-cell ，width：宽度值*/
        ul li {
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        h4{
            text-align: center;
        }
        .SP_middle{
            font-size: 12px;
            text-align: center;
            color:grey;
        }
        article p{
            font-size: 12px;
            text-indent: 2em;
            line-height: 2em;
        }
        article img{
            width: 100%;
        }
        article h4{
            text-align: center;
        }
    </style>

</head>
<body>
<!--第一部分-->
<header>
    <span>创业项目</span>
</header>

<!--第二部分-->
<ul>
    <li>钻石创业者</li>
    <li>金牌创业者</li>
    <li>银牌创业者</li>
</ul>
<!--第三部分-->
<section class="DS_second_section">
    <img src="Resource/banner2.png" alt="网络不好">
</section>

<h4>服务内容</h4>
<section class="DS_second_section">
    <img src="Resource/50w_1.png" alt="网络不好">
</section>

<p class="SP_middle">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
<article>
    <h4>创业者享受的回报收益</h4>
        <img src="Resource/50w_2.png" alt="网络不好">
    <p>x:渠道可享有的股份额度；</p>
    <p>y:渠道个人业绩流水总额累计；</p>
    <p>z:历年渠道全部各方业绩流水总额累计；</p>
    <p>b:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
    <p>q:宏鑫互联网集团上市总股本数的20%；</p>
</article>
<article>
    <h4>获得受益条件</h4>
    <p>1.N≥10人；</p>
    <p>2.业绩流水≥1.2亿。</p>
    <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
    <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
</article>


<!--第四部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href="StartupProject1.html"> <img src="Resource/nav21.png" alt=""><span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"> <img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"> <img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>